<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>exam work</title>
    <!-- CSS only -->
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-giJF6kkoqNQ00vy+HMDP7azOuL0xtbfIcaT9wjKHr8RbDVddVHyTfAAsrekwKmP1"
      crossorigin="anonymous"
    />
    <link
      type="text/css"
      rel="stylesheet"
      href="lightGallery-master\dist\css\lightgallery.css"
    />
    <link rel="stylesheet" href="font-awesome/css/fontawesome.min.css">
    <link rel="stylesheet" href="style.css" />
    <link rel="stylesheet" href="responsive.css">
    <link rel="stylesheet" href="js/jquery-3.5.1.min.js" />
    <link rel="preconnect" href="https://fonts.gstatic.com" />
    <link rel="stylesheet" href="dist/css/lightbox.css" />
    <link
      href="https://fonts.googleapis.com/css2?family=Ubuntu&display=swap"
      rel="stylesheet"
    />
  </head>
  <body>
    <div class="row">
      <header class="header">
        <div class="col-12 header">
          <img src="images/header/logo.png" alt="" />
        </div>
      </header>
    </div>
    <div class="container">
      <div class="row hero">
        <div class="col-12
         col-sm-5">
          <img src="images/hero/man.svg" alt="" />
        </div>
        <div class="col-12 col-sm-7 hero_text">
          <h1>Hey. I'm Lucas <br />And I'm a professional photographer</h1>
          <h2>
            Curabitur blanit tempus porttitor. Vollis ac <br />inceptos
            mollisestor commodo luctus.
          </h2>
          <p class="hero_text">
            Curabitur blandit tempus porttitor. Vollis ac inceptos mollisestor
            commodo <br />luctus. Curabitur blandit tempus porttitor. Morbi leo
            risus, porta ac <br />consectetur ac, vestibulum at eros. Vestibulum
            id ligulas semper. Cum sociis <br />natoque penatibus et magnis
            maecenas. Donec ullamcorper nulla non <br />metus auctor fringilla.
          </p>
          <button
            type="button"
            class="btn btn-secondary"
            data-bs-toggle="modal"
            data-bs-target="#contactModal"
          >
            CONTACT ME
          </button>

          <div
            class="modal fade"
            id="contactModal"
            tabindex="-1"
            aria-labelledby="exampleModalLabel"
            aria-hidden="true"
          >
            <div class="modal-dialog">
              <div class="modal-content">
                <div class="modal-header">
                  <h5 class="modal-title" id="exampleModalLabel">Contact me</h5>

                  <button
                    type="button"
                    class="btn-close"
                    data-bs-dismiss="modal"
                    aria-label="Close"
                  ></button>
                </div>
                <div class="modal-body">
                  <p class="modal-text">
                    Curabitur blandit tempus porttitor. Vollis ac inceptos
                    mollisestor commodo <br />luctus. Curabitur blandit tempus
                    porttitor. Morbi leo risus, porta ac <br />consectetur ac,
                    vestibulum at eros.
                  </p>
                  <form>
                    <div class="row">
                      <div class="form-field col-12 col-sm-4">
                        <input
                          type="text"
                          class="form-control"
                          placeholder="Your name..."
                        />
                      </div>
                      <div class="form-field col-12 col-sm-8">
                        <input
                          type="text"
                          class="form-control"
                          placeholder="Your email..."
                        />
                      </div>
                      <div class="form-field col-12">
                        <textarea class="form-control"></textarea>
                      </div>
                      <div class="col-12 col-sm-4">
                        <button
                          class="btn btn-block btn-secondary"
                          type="submit"
                        >
                          Send message
                        </button>
                      </div>
                    </div>
                  </form>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="content">
      <div class="container">
        <div class="row portfolio">
            <h2>Portfolio</h2>
            <p>
              Curabitur blandit tempus porttitor. Vollis ac inceptos mollisestor
              commodo luctus. Curabitur blandit <br />
              tempus porttitor. Morbi leo risus, porta ac consectetur ac,
              vestibulum at eros.
            </p>
            <div class="portfolio-img col-6 col-sm-3">
              <a href="img1.svg" data-lightbox="test"
                ><img src="dist/images/img2.svg" alt="no-image"
              /></a>
              <!-- <img src="images/photo section/img1.svg" alt="" /> -->
            </div>
            <div class="portfolio-img col-6 col-sm-3">
              <a href="img2.svg" data-lightbox="test"
                ><img src="dist/images/img3.svg" alt="no-image"
              /></a>
              <!-- <img src="images/photo section/img2.svg" alt="" /> -->
            </div>
            <div class="portfolio-img col-6 col-sm-3">
              <a href="img2.svg" data-lightbox="test"
                ><img src="dist/images/img4.svg" alt="no-image"
              /></a>
              <!-- <img src="images/photo section/img3.svg" alt="" /> -->
            </div>
            <div class="portfolio-img col-6 col-sm-3">
              <a href="img2.svg" data-lightbox="test"
                ><img src="dist/images/img5.svg" alt="no-image"
              /></a>
              <!-- <img src="images/photo section/img4.svg" alt="" /> -->
            </div>
            <div class="portfolio-img col-6 col-sm-3">
              <a href="img2.svg" data-lightbox="test"
                ><img src="dist/images/img6.svg" alt="no-image"
              /></a>
              <!-- <img src="images/photo section/img5.svg" alt="" /> -->
            </div>
            <div class="portfolio-img col-6 col-sm-3">
              <a href="img2.svg" data-lightbox="test"
                ><img src="dist/images/img7.svg" alt="no-image"
              /></a>
              <!-- <img src="images/photo section/img6.svg" alt="" /> -->
            </div>
            <div class="portfolio-img col-6 col-sm-3">
              <a href="img2.svg" data-lightbox="test"
                ><img src="dist/images/img8.svg" alt="no-image"
              /></a>
              <!-- <img src="images/photo section/img7.svg" alt="" /> -->
            </div>
            <div class="portfolio-img col-6 col-sm-3">
              <a href="img2.svg" data-lightbox="test"
                ><img src="dist/images/img9.svg" alt="no-image"
              /></a>
              <!-- <img src="images/photo section/img8.svg" alt="" /> -->
            </div>
          </div>
        </div>
      </div>
    </div>
    <footer class="footer">
        <div class="col-lg-12 footer-content">
          <div class="footer-content__foto">
            <img  class="footer-content__foto-img" src="images/footer/footer.png" alt="foto" />
          </div>
          <div class="footer-content__contacts">
            <p class="footer-content__contacts-name">Lucas Montana</p>
            <p class="footer-content__contacts-phone">+4 768 25 25 255</p>
            <p class="footer-content__contacts-place">Poland, Warsaw</p>
          </div>
        </div>
      </div>
      <div class="col-lg-12 footer-rights">
        <p class="footer-rights__text">All rights reserved. “World Photos”, Inc</p>
      </div>
    </footer>

    <div class="container">
      <section class="Gallery">
        <div class="row">
          <div class="gallery-photo col-6 col-sm-3">
            <a href=""><img src="images/photo section/img1.svg" alt="" /></a>
          </div>


          <div class="gallery-photo col-6 col-sm-3">
            <a href=""><img src="images/photo section/img2.svg" alt="" /></a>
            <!-- <i class="far fa-plus-square"></i> -->
          </div>


          <div class="gallery-photo col-6 col-sm-3">
            <a href=""><img src="images/photo section/img3.svg" alt="" /></a>
          </div>
          <div class="gallery-photo col-6 col-sm-3">
            <a href=""><img src="images/photo section/img4.svg" alt="" /></a>
          </div>
          <div class="gallery-photo col-6 col-sm-3">
            <a href=""><img src="images/photo section/img5.svg" alt="" /></a>
          </div>
          <div class="gallery-photo col-6 col-sm-3">
            <a href=""><img src="images/photo section/img6.svg" alt="" /></a>
          </div>
          <div class="gallery-photo col-6 col-sm-3">
            <a href=""><img src="images/photo section/img7.svg" alt="" /></a>
          </div>
          <div class="gallery-photo col-6 col-sm-3">
            <a href=""><img src="images/photo section/img8.svg" alt="" /></a>
          </div>
        </div>
      </section>
    </div>

    <script src="dist\js\lightbox-plus-jquery.js"></script>

    <!-- JavaScript Bundle with Popper -->
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-ygbV9kiqUc6oa4msXn9868pTtWMgiQaeYH7/t7LECLbyPA2x65Kgf80OJFdroafW"
      crossorigin="anonymous"
    ></script>
    <script src="js/jquery-3.5.1.min.js"></script>

    <!-- A jQuery plugin that adds cross-browser mouse wheel support. (Optional) -->
    <script src="lightGallery-master\lib\jquery.mousewheel.min.js"></script>

    <script src="lightGallery-master/dist/js/lightgallery.min.js"></script>

    <!-- lightgallery plugins -->
    <script src="lightGallery-master\modules\lg-thumbnail.min.js"></script>
    <script src="lightGallery-master\modules\lg-fullscreen.min.js"></script>
  </body>
</html>
